@ucO(WYBnS5@ @#6sGeSF3dK@
@s6x3Rib_jTa@m@ @wC^U&#uvaHz1ifN@
@!w8aT4SkdE@ @5eHmk0q18j%@
@@iT1K!b$_QSzY4np magic
@@0dT7kPNvsDM test.py
@@rHxhBZ=2*w80 show_hex
@hskHO0Vig^XWC@ @b+gd5^h)cf&@
@_D0Nba+Grp@ @gTu^@$3Nh062*G@
@bwQc&ugD)xv4@ @yln*@U1BZSo@
@@U5ev(=OBV1yPC myid
@9XNp(%h4Cx*PH@ test.py
@@hZHM=dfF2IDCj test.py
@yln*@U1BZSo@ MyClass
@_YBNx^nH9FL@ test.py
@@D*b8CEdRBga code
@@kStjQc)_qTI __init__
@@D%aRQdHG!nPw test.py
@@iY9#u+@&cUC* i
@@y)+Gv$P(RY29 _lambda
@wC^U&#uvaHz1ifN@ myfunc
@SlLzDA$=+r@ @mubZRLvHNG^@
@@@OZ5u^eEmhR4 const
@@FxplU4AGMcHd6 MyClass
@b+gd5^h)cf&@ <module>
@@q7i6hwLJ85X@ <module>
@@=@2XFHeyo8iM test.py
@^+jeTJU&ORy#zg@ _lambda
@@WOPvwJpEU8! <module>
@@^els&)z%SA!T myfunc
@@Bfdnlq=XFh*J9u myfunc
@@cz-3&dpU0Y=Ob myid
@@(t*7+FOvLYr^9 <module>
@@^WbTHuqr!D myfunc
@mubZRLvHNG^@ myid
@@xVL$zOm%cyk moddate
@GlLNbCmA8Ro@v@ @q(C2*4GW)Q!PF@
@@=fnJ2LKEe_FS var
@@XUL1tONRzS4q show_codeobject.py
@p#wjBr!(eGY_@ test.py
@@CEF)m_1Ai5 myid
@C4knW!@LDhcNq@ @_YBNx^nH9FL@
@@3o$Vbhqc+iYHK4 f
@@5KevdZ3%wq9W test.py
@@_is=qIK#2v^*kr@ @9XNp(%h4Cx*PH@
@@G=kWuLQlA%^& <module>
@@V(dnW6iPBojp test.py
@@%nmVo(hkL*g7S4Z test.py
@@DleJ7N=PcC show_codeobject.py
@@P8^s*Rv9Q5Jl2A MyClass
@gTu^@$3Nh062*G@ __init__
@@7B5(Q$L&yuqg@ _lambda
@@u^Se*hqPW1f myfunc
@@!2IQN89nPZdi# MyClass
@@#EtOkq%eNjngW show_codeobject.py
@5or#(vf&=e_YQ@ @^+jeTJU&ORy#zg@
@@0vPB7Tt&guIJe+G show_file
@@ShpmMZKV7czw var
@@%2#dFzbgc-Gs+*m MyClass
@@VmUKQ%rhon _lambda
@@V8_476lQd(N@r test.py
@@-=(wMKg9XyJEL _lambda
@@LN!HToAuY7 <module>
@yIvcYx=#ht_$4w2@ @n@-bSEBzqf89@
@f2l@-J_EtcKHGP@ @0q9Fj3-XN4vcZg@
@@-yN6S1h2FEnAHu _lambda
@@P^#@2O6m*k$ _lambda
@@T%-dp2jzCe+ test.py
@#6sGeSF3dK@ test.py
@@6cVC0d&F+hB4! __init__
@pkre8+Kwm3blzLi@ @p#wjBr!(eGY_@
@@whpo6Tj4Ic%)5L modtime
@@adAEjpNq1w^ myfunc
@@xgZ$mPjwi+k0!O& __init__
@@-kOCGn8YR(J#r7A var
@@w7o@2gITiGsF( test.py
@@OtY_fCvR9Wzq!u show_codeobject.py
@0q9Fj3-XN4vcZg@ myfunc
@n@-bSEBzqf89@ var
@@3^JFf5TGc_6KvrI show_code
@Ar2(O4kyK1@ test.py
@@Feq!Dg#R2K(M= myfunc
@@cvPA1$gDek2 test.py
@q(C2*4GW)Q!PF@ _lambda
@@Jz&*LHp)oxn __init__
@5eHmk0q18j%@ test.py
@zXWQ6EKUr1(@ @Ar2(O4kyK1@
